{
  "name": "hlsjs-ipfs-loader",
  "version": "0.2.0",
  "description": "IPFS loader for hls.js",
  "main": "src/index.js",
  "scripts": {
    "build": "aegir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moshisushi/hlsjs-ipfs-loader.git"
  },
  "author": "Henry Rodrick <moshisushi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moshisushi/hlsjs-ipfs-loader/issues"
  },
  "homepage": "https://github.com/moshisushi/hlsjs-ipfs-loader#readme",
  "dependencies": {
    "aegir": "^15.2.0"
  }
}
